EMAIL_ADMIN=dmshop1307@gmail.com
EMAIL_ADMIN_PASSWORD=wwxs sqhi qdrp bsnf

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_HOST=db
DB_PORT=5432

ORDERS_RECEPTIENS=["Marysyagalagan@ukr.net", "Galagan_oleksandr@ukr.net", "valera.dchn@gmail.com"]